# git_of_wpf

./: .gitignore  README.md  wpf_control_learn.sln
recharge_system/: App.xaml  App.xaml.cs  recharge_system.csproj
recharge_system/Common/: CPackageHelper.cs  CommandBase.cs  IUserOrderService.cs  InputBindingHelper.cs  MyCustomContentState.cs  MyTabControl.cs  PhotoSelector.cs  ProcessConvert.cs  SocketService.cs  SocketUDPService.cs
recharge_system/Model/: BatteryModel.cs  BillInfo.cs  PhotoList.cs  RadioModel.cs
recharge_system/View/: BatteryControl.xaml  BatteryControl.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DependencyPropertyPage.xaml  DependencyPropertyPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Lili3Page.xaml  Lili3Page.xaml.cs  MainContainerPage.xaml  MainContainerPage.xaml.cs  MediaTimelineExample.xaml  MediaTimelineExample.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs  SocketPage.xaml  SocketPage.xaml.cs
recharge_system/ViewModel/: DepPageVM.cs  HomePageVM.cs  NewsPageVM.cs  NotifyBase.cs  PageBaseVM.cs  RadioPageVM.cs  SocketPageVM.cs
