<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\发布</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\FrameTestPage.xaml.cs" />
    <Compile Remove="View\FrameTestPage1.xaml.cs" />
    <Compile Remove="View\FrameTestPage2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\iconfont\iconfont.ttf" />
    <None Remove="Assets\image\480_272_PIC_001.jpeg" />
    <None Remove="Assets\image\480_272_PIC_002.jpg" />
    <None Remove="Assets\image\480_272_PIC_003.jpg" />
    <None Remove="Assets\image\Default.jpg" />
    <None Remove="Assets\image\DefRadio.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\FrameTestPage.xaml" />
    <Page Remove="View\FrameTestPage1.xaml" />
    <Page Remove="View\FrameTestPage2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\iconfont\iconfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\image\480_272_PIC_001.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\image\480_272_PIC_002.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\image\480_272_PIC_003.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\image\Default.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\image\DefRadio.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

</Project>
